[uwsgi]
# Django-related settings使用nginx连接时使用
socket = 127.0.0.1:8000

# the base directory (full path)
chdir = /home/laowang/lublog

# 直接做web服务器使用
# http = 192.168.159.128:8080

# Django s wsgi file
module = partner.wsgi:application
wsgi-file = lublog/wsgi.py

# process-related settings
# master
master = true

# maximum number of worker processes指定启动的工作的进程数
processes = 4
# 指定工作进程中的线程数
threads = 2
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true

# 设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize = uwsgi_log.log
# 保存启动后主进程的pid
pidfile = uwsgi_pid.pid
# 设置虚拟环境路径
virtualenv = /home/laowang/.virtualenvs/my_blog