# mysite_nginx.conf
server {
    listen      80;
    server_name 121.40.141.97;
    charset     utf-8;

    location /static {
        alias /home/laowang/lublog/static;
    }

    location / {
        uwsgi_pass  127.0.0.1:8000;
        include     /etc/nginx/uwsgi_params;
    }
}
